import pygame
import random as r
import sys

pygame.init()

## SCREEN DIMENSIONS ##


screen = pygame.display.set_mode((400, 400))

## DARTBOARD SETUP ##

center = (200, 200)
screen.fill("black")
pygame.draw.circle(screen, "green", center, 200)

## DART ACTIONS ##

dart_x = r.randrange(0, 400)
dart_y = r.randrange(0, 400)
dart_pos = (dart_x, dart_y)

## DISTANCE FORMULA ##

is_inside_circle = (dart_pos[0] - 200) ** 2 + (dart_pos[1] - 200) ** 2 <= 200 ** 2
 

## DART THROWING LOOP ##

def dartthrow(): 

    for _ in range(10):
        if is_inside_circle == True:
            pygame.draw.circle(screen,"green", dart_pos, 10)
        else:
            pygame.draw.circle(screen,"red", dart_pos, 10)

        pygame.time.wait(3000)
        pygame.display.update()
    
dartthrow()

while True: 
    for event in pygame.event.get(): 
        if event.type == pygame.QUIT: 
            sys.exit(0)